- name: Install OS Packages
  yum:
    name: '{{ item }}'
  with_items:
    - ncurses-devel
    - kernel-devel
    - make
    - gcc
    - bc
    - openssl-devel
    - elfutils-libelf-devel
    - rpm-build

#     sudo yum install centos-release-scl
# sudo yum install devtoolset-7-gcc*
# scl enable devtoolset-7 bash
# which gcc
# gcc --version
